# TicTacToe

./: .gitignore  TicTacToe.sln
ServerAPI/: Game.cs  GameDispenser.cs  GameState.cs  Pixel.cs  Player.cs  PollingHandler.cs  Program.cs  ServerAPI.csproj  ServerGame.cs  StartGameInfo.cs  TurnInfo.cs
ServerAPI/Controllers/: GameController.cs  LongPollingController.cs  TicTacToeController.cs
ServerAPI/Properties/: launchSettings.json
TicTacToe/: FieldPainter.cs  FileHandler.cs  Game.cs  GameState.cs  InputHandler.cs  MultiPlayerGame.cs  Pixel.cs  Player.cs  Program.cs  Services.cs  StartGameInfo.cs  Test.cs  TicTacToe.csproj  TurnInfo.cs
TicTacToe/Models/: O.txt  X.txt
